<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ATM</title>
  <style>
    .main {
      height: 500px;
      width: 400px;
      text-align: center;
      background-color: gray;
      margin: 0 auto;
    }

    input, button {
      margin-top: 20px;
      padding: 10px;
      background-color: chartreuse;
      border: none;
    }

    body {
      background-color: violet;
      font-family: sans-serif;
    }
  </style>
</head>

<body>
  <div class="main">
    <h2>Welcome to UCO Bank ATM</h2>
    <button onclick="btn()">Login</button>
    <button onclick="btn1()">Deposit</button>
    <button onclick="btn2()">Withdraw</button>
    <button onclick="btn3()">Check Balance</button>
    <button onclick="btn4()">Exit</button>

    <h2 id="result"></h2>
    <h2 id="result2"></h2>
    <h2 id="result3"></h2>
    <h2 id="result4"></h2>
    <h2 id="result5"></h2>
  </div>

  <script>
    const username = 'sangesh';
    const pin = '4555';
    let balance = 0;
    let isLoggedIn = false;

    const result = document.getElementById('result');
    const result2 = document.getElementById('result2');
    const result3 = document.getElementById('result3');
    const result4 = document.getElementById('result4');
    const result5 = document.getElementById('result5');


    // Login inputs
    let input1 = document.createElement('input');
    input1.type = 'password';
    input1.placeholder = "Enter username";
    input1.id = 'input1';
    input1.style.display = 'none';
    document.querySelector('.main').appendChild(input1);

    let input2 = document.createElement('input');
    input2.type = 'password';
    input2.placeholder = "Enter PIN";
    input2.id = 'input2';
    input2.style.display = 'none';
    document.querySelector('.main').appendChild(input2);

    let loginButton = document.createElement('button');
    loginButton.id = 'loginButton';
    loginButton.innerHTML = 'Submit';
    loginButton.style.display = 'none';
    document.querySelector('.main').appendChild(loginButton);

    //login pannna fuction
    function btn() {
      input1.style.display = 'block';
      input2.style.display = 'block';
      loginButton.style.display = 'block';

      loginButton.onclick = function () {
        const enteredUsername = input1.value.trim();
        const enteredPin = input2.value.trim();

        if (enteredUsername === username && enteredPin === pin) {
          result.innerHTML = 'Login verified';
          input1.style.display = 'none';
          input2.style.display = 'none';
          loginButton.style.display = 'none';
          isLoggedIn = true;
        }
         else {
          result.innerHTML = ' Incorrect  pin . Please try again.';
        }
      };
    }

    // Deposit panna function
    let input3 = document.createElement('input');
    input3.type = 'number';
    input3.id = 'input3';
    input3.placeholder = 'Enter deposit amount';
    input3.style.display = 'none';
    document.querySelector('.main').appendChild(input3);

    let depositButton = document.createElement('button');
    depositButton.id = 'depositButton';
    depositButton.innerHTML = 'Confirm Deposit';
    depositButton.style.display = 'none';
    document.querySelector('.main').appendChild(depositButton);

    function btn1() {
      if (isLoggedIn) {
        input3.style.display = 'block';
        depositButton.style.display = 'block';
      } 
      else {
        result2.innerHTML = ' Please login first!';
      }
    }
      depositButton.onclick = function () {
      let amount = parseFloat(input3.value);
      if (amount && amount > 0) {
        balance += amount;
        result2.innerHTML = ` deposited :${amount}.  balance: ${balance}`;
        input3.style.display = 'none';
        depositButton.style.display = 'none';
        isLoggedIn =true;
      } 
      else {
        result2.innerHTML = ' Invalid amount entered.';
      }
    }

      // withdraw panna function
      let input4 = document.createElement('input');
    input4.type = 'number';
    input4.id = 'input4';
    input4.placeholder = 'Enter your withdraw';
    input4.style.display = 'none';
    document.querySelector('.main').appendChild(input4);

    let withdrawButton = document.createElement('button');
    withdrawButton.id = 'withdrawButton';
    withdrawButton.innerHTML = 'Confirm withdraw';
    withdrawButton.style.display = 'none';
    document.querySelector('.main').appendChild(withdrawButton);

    function btn2(){
        if(isLoggedIn){
             input4.style.display='block'
             withdrawButton.style.display='block'
        }
        else{
            result2.innerHTML = 'Please login first!.';
        }
    
    }
    withdrawButton.onclick = function () {
      let withdraw = parseFloat(input4.value);
      if (withdraw < balance ) {
         balance =   balance - withdraw ;
           result3.innerHTML=` withdraw amount :${withdraw}.  balance: ${balance}`;
           input4.style.display = 'none';
           withdrawButton.style.display = 'none';
            isLoggedIn =true;
      } 
      else{
        result3.innerHTML='check your balance'
      }
    }
    
    function btn3() {
            if (isLoggedIn) {
                result4.innerHTML = `Your current balance is: ${balance}`;
                
            } else {
                result.innerHTML = 'Please login first!';
                
            }
        }
        function btn4(){
            if(isLoggedIn){
                result5.innerHTML='thankyou'
                result1.innerHTML=''
                result2.innerHTML=''
                result3.innerHTML=''
                result4.innerHTML=''
            }
            else{
                result5.innerHTML='please login first!'
            }
        }


  </script>
</body>

</html>
